:root {
    --blue: #0a0c19;
    --dark-violet: #1B1938;
    --violet: #aa5cdb;
    --white: #fff;
    --off-white: #dedcdc;
    --primary-font: 'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#container {
    background-color: var(--blue);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}


#card {
    height: 60vh;
    width: 70%;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}

.card-text {
    padding: 40px;
    color: var(--white);
    background-color: var(--dark-violet);
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: var(--primary-font);
}

.card-title>h1 {
    margin-bottom: 25px;
}

.card-title>h1>span {
    color: var(--violet);
}

.card-state {
    display: flex;
    gap: 35px;
}

.card-state>p {
    font-family: var(--secondary-font);
}

.card-image {
    background-color: var(--violet);
    width: 50%;
    height: 100%;
    position: relative;
}

.card-image>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    filter: grayscale(100%);
    position: relative;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: var(--violet);
    opacity: 0.4;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    transition: all ease-in-out 300ms;
}

#card:hover .overlay {
    opacity: 0;
}

#card:hover .card-image>img {
    filter: grayscale(0%);
}

@media only screen and (max-width: 1100px) {
    .card-text {
        width: 75%;
    }

    .card-image {
        width: 25%;
    }
}

@media only screen and (max-width: 800px) {
    #card {
        flex-direction: column-reverse;
        height: 80%;
    }

    .card-text {
        width: 100%;
    }

    .card-image {
        height: 30%;
        width: 100%;
    }
}